name=ESPNowAutoPairing
version=1.0.0
author=ESP-NOW Auto Pairing Library
maintainer=ESP-NOW Auto Pairing Library
sentence=ESP-NOW auto pairing library for ESP32
paragraph=This library provides automatic pairing functionality for ESP-NOW communication between ESP32 devices. It supports Master/Slave role selection and persistent pairing data storage.
category=Communication
url=https://github.com/tomorrow56/ESPNowAutoPairing
architectures=esp32
depends=

